DATABASE_URL="postgresql://pet_market_db_user:ZGuQrOh1oYrQ7v5KH2JxrZzTyBiNbHhJ@dpg-cvrgml2li9vc739esj7g-a.oregon-postgres.render.com/pet_market_db"
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="1357"
PGDATABASE="pet_market_db"
PGPORT=5432
PORT=3000
JWT_SECRET="ULTRA SECRET KEY PET MARKET DB :O"